* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #ffffff;
  color: #111;
  font-weight: 500;
}

h1, h2, h3, .section-title {
  font-weight: 700;
  font-weight: bold;
}

.navbar {
  position: fixed;
  width: 100%;
  background: #000;
  color: white;
  padding: 15px 30px;
  z-index: 999;
}

.nav-container {
  display: flex;
  max-width: 1100px;
  margin: auto;
  justify-content: space-between;
  align-items: center;
}

.nav-container h2 {
  font-weight: 700;
  letter-spacing: 0.5px;
}

.navbar ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: 600;
}

.navbar a:hover {
  color: #ccc;
}

.main-section {
  display: flex;
  padding: 120px 30px 60px;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}

.left img {
  width: 220px;
  border-radius: 10px;
  border: 1px solid #000;
}

.right {
  flex: 1;
  max-width: 600px;
}

.right h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #000;
}

.right h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 10px 0;
  color: #000000;
}

.right p {
  font-size: 18px;
  font-weight: 500;
  line-height: 2;
  text-align: justify;
  color: #000000;
}

.section {
  padding: 60px 30px;
  text-align: center;
  max-width: 1000px;
  margin: auto;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #000;
  font-weight: 700;
}

.section p {
  font-size: 20px;
  font-weight: 500;
  text-align: justify;
  line-height: 2;
  color: #000000;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.skills-grid div {
  background: #000;
  color: #fff;
  padding: 15px;
  border-radius: 8px;
  font-weight: 600;
  transition: transform 0.3s;
}

.skills-grid div:hover {
  transform: scale(1.05);
  background: #333;
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.project-card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background: #f9f9f9;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.05);
}

.project-card img {
  width: 260px;
  height: auto;
  border-radius: 10px;
  margin-right: 20px;
  object-fit: cover;
}

.project-info {
  flex: 1;
  text-align: left;
}

.project-info h3 {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: #000;
}

.project-info p {
  font-size: 18px;
  font-weight: 500;
  color: #000000;
  line-height: 1.7;
}

#resume p {
  max-width: 700px;
  margin: 0 auto 20px;
  font-size: 20px;
  font-weight: 500;
  line-height: 2;
  color: #000000;
}

.resume-title {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #000;
  font-weight: 700;
}

.resume-btn {
  display: inline-block;
  background: #000;
  color: white;
  padding: 12px 30px;
  border-radius: 10px;
  text-decoration: none;
  transition: background 0.3s;
  font-weight: 600;
}

.resume-btn:hover {
  background: #222;
}

.contact-title {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #000;
  font-weight: 700;
}

#contact p {
  font-size: 20px;
  font-weight: 500;
  line-height: 2;
  text-align:center;
  color: #000000;
}

#contact a{
  text-decoration: none;
  color: #000;
  font-size: 20px;
  font-weight: 500;
}


footer {
  background: #000;
  color: white;
  text-align: center;
  padding: 30px 10px;
  margin-top: 60px;
}

footer img {
  width: 40px;
  margin-top: 10px;
  filter: brightness(0) invert(1);
}
